#
# Lexicon for the trail19 module.
#

BTrail19Network.securityDashboard.title={1} Security Dashboard
BTrail19Network.securityDashboard.info=Security dashboard info
BTrail19Network.securityDashboard.info.description=Security dashboard description
BTrail19Network.securityDashboard.warningType1.title=Security dashboard sample warning
BTrail19Network.securityDashboard.warningType1.description=Security dashboard sample warning description
BTrail19Network.securityDashboard.alertType1.title=Security dashboard sample alert
BTrail19Network.securityDashboard.alertType1.description=Security dashboard sample alert description

BTrail19Device.securityDashboard.title= {1} Security Dashboard
BTrail19Device.securityDashboard.info=Security dashboard info
BTrail19Device.securityDashboard.info.description=Security dashboard description
BTrail19Device.securityDashboard.warningType1.title=Security dashboard sample warning
BTrail19Device.securityDashboard.warningType1.description=Security dashboard sample warning description
BTrail19Device.securityDashboard.alertType1.title=Security dashboard sample alert
BTrail19Device.securityDashboard.alertType1.description=Security dashboard sample alert description